"/tmp/run --notego" run --note
GOROOT=/home/zhoudazhuang/usr/local/go/go
GOPATH=/root/IdeaProjects/liongo:/home/zhoudazhuang/golib
/home/zhoudazhuang/usr/local/go/go/bin/go build -o "/tmp/run --notego" /root/IdeaProjects/liongo/src/github.com/Anteoy/liongo/main/liongo.go
2017/03/13 20:59:43 begin process article -- CAfileetcsslcertsca-certificates.crt.md
2017/03/13 20:59:43 2016/5/11/
2017/03/13 20:59:43 1
2017/03/13 20:59:43 begin process article -- GO语言中封装，继承，和多态.md
2017/03/13 20:59:43 2017/1/10/
2017/03/13 20:59:43 2
2017/03/13 20:59:43 begin process article -- Java中方法多态以及多接口实现.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2017/1/9/
2017/03/13 20:59:43 3
2017/03/13 20:59:43 begin process article -- Java快速排序的具体实现.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 4
2017/03/13 20:59:43 begin process article -- a bit of git.md
2017/03/13 20:59:43 2016/4/10/
2017/03/13 20:59:43 5
2017/03/13 20:59:43 begin process article -- frp配置本地服务端口到服务器80端口.md
2017/03/13 20:59:43 2016/11/30/
2017/03/13 20:59:43 6
2017/03/13 20:59:43 begin process article -- git branch.md
2017/03/13 20:59:43 2016/1/27/
2017/03/13 20:59:43 7
2017/03/13 20:59:43 begin process article -- git本地版本落后仓库几个版本pull冲突相关.md
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 8
2017/03/13 20:59:43 begin process article -- java collection Iterator的remove()方法.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/9/12/
2017/03/13 20:59:43 9
2017/03/13 20:59:43 begin process article -- java.util.Date,java.sql.Date及java.sql.Timestamp.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/9/18/
2017/03/13 20:59:43 10
2017/03/13 20:59:43 begin process article -- java构造函数以及static关键字.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2017/1/3/
2017/03/13 20:59:43 11
2017/03/13 20:59:43 begin process article -- java递归简析.md
2017/03/13 20:59:43 2017/2/17/
2017/03/13 20:59:43 12
2017/03/13 20:59:43 begin process article -- jottings-ubuntu16.04 lts的完整克隆.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/12/3/
2017/03/13 20:59:43 13
2017/03/13 20:59:43 begin process article -- maven手动安装远程仓库中找不到的jar到本地仓库.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/9/9/
2017/03/13 20:59:43 14
2017/03/13 20:59:43 begin process article -- mongo 3.0 备份和还原数据库.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2017/1/27/
2017/03/13 20:59:43 15
2017/03/13 20:59:43 begin process article -- nginx搭配frp进行端口和服务转发.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2017/2/20/
2017/03/13 20:59:43 16
2017/03/13 20:59:43 begin process article -- nginx配置分发tomcat服务.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/11/21/
2017/03/13 20:59:43 17
2017/03/13 20:59:43 begin process article -- personal jottings （一）.md
2017/03/13 20:59:43 2016/10/26/
2017/03/13 20:59:43 18
2017/03/13 20:59:43 begin process article -- sample.md
2017/03/13 20:59:43 2016/1/20/
2017/03/13 20:59:43 19
2017/03/13 20:59:43 begin process article -- spring AOP 动态代理 jkd动态代理和cglib动态代理 hibernate使用cglib延迟加载.md
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 20
2017/03/13 20:59:43 begin process article -- spring4 配置json *.html 出现HTTP 406问题.md
2017/03/13 20:59:43 2016/11/10/
2017/03/13 20:59:43 21
2017/03/13 20:59:43 begin process article -- svn: E155007 和 svn: E155004.md
2017/03/13 20:59:43 2017/2/6/
2017/03/13 20:59:43 22
2017/03/13 20:59:43 begin process article -- tomcat配置https.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/11/21/
2017/03/13 20:59:43 23
2017/03/13 20:59:43 begin process article -- ubuntu 16.04安装zookeeper.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/11/24/
2017/03/13 20:59:43 24
2017/03/13 20:59:43 begin process article -- ubuntu16.04 自动挂载新分区到指定目录下.md
2017/03/13 20:59:43 2016/12/28/
2017/03/13 20:59:43 25
2017/03/13 20:59:43 begin process article -- 关于MD5，SALT与SHA1的部分HASH算法解析.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/10/3/
2017/03/13 20:59:43 26
2017/03/13 20:59:43 begin process article -- 关于java基础点的一些随笔.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/7/18/
2017/03/13 20:59:43 27
2017/03/13 20:59:43 begin process article -- 关于java研发工程师面试相关的部分参考.md
2017/03/13 20:59:43 2016/7/21/
2017/03/13 20:59:43 28
2017/03/13 20:59:43 begin process article -- 关于java部分知识点的总结（一）.md
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 29
2017/03/13 20:59:43 begin process article -- 关于java部分知识点的总结（三）.md
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 30
2017/03/13 20:59:43 begin process article -- 关于java部分知识点的总结（二）.md
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 31
2017/03/13 20:59:43 begin process article -- 关于spring，spring mvc的一些理解.md
2017/03/13 20:59:43 2016/7/19/
2017/03/13 20:59:43 32
2017/03/13 20:59:43 begin process article -- 关于近期java研发工程师面试的一些总结.md
2017/03/13 20:59:43 2016/7/29/
2017/03/13 20:59:43 33
2017/03/13 20:59:43 begin process article -- 简析hashmap的实现原理.md
2017/03/13 20:59:43 2016/10/1/
2017/03/13 20:59:43 34
2017/03/13 20:59:43 begin process article -- 简析hashset的实现原理.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/10/1/
2017/03/13 20:59:43 35
2017/03/13 20:59:43 begin process article -- 芝麻分从本地mongo中获取有效数据工具.md
2017/03/13 20:59:43 parsing time "2017-01-16 22:00" as "2006-01-02 15:04:05": cannot parse "" as ":"
2017/03/13 20:59:43 1/1/1/
2017/03/13 20:59:43 36
2017/03/13 20:59:43 begin process article -- 配置以太网网关为A类IP(1.1.1.0)的随笔.md
2017/03/13 20:59:43 yaml: tags: "tags" not found
2017/03/13 20:59:43 2016/11/24/
2017/03/13 20:59:43 37
2017/03/13 20:59:43 [{github https://github.com/Anteoy/liongo _blank}]
2017/03/13 20:59:43 0x485ed0
2017/03/13 20:59:43 parse index Template complete!
2017/03/13 20:59:43 0x485ed0
2017/03/13 20:59:43 parse blog Template complete!
2017/03/13 20:59:43  yaml: .title: ".title" not found
2017/03/13 20:59:43 0x485ed0
2017/03/13 20:59:43 parse posts Template complete!
2017/03/13 20:59:44 0x485ed0
2017/03/13 20:59:44 parse archive Template complete!
2017/03/13 20:59:44 [0].id
2017/03/13 20:59:44 about
2017/03/13 20:59:44 [0].title
2017/03/13 20:59:44 About
2017/03/13 20:59:44 0x485ed0
2017/03/13 20:59:44 parse pages Template complete!
2017/03/13 20:59:44 0x485ed0
2017/03/13 20:59:44 parse classify Template complete!
2017/03/13 20:59:44 0x485ed0
2017/03/13 20:59:44 parse pnotelogin Template complete!
2017/03/13 20:59:44.009247 [INFO] github.com/Anteoy/liongo/service/pNoteService.go:191: 0x485ed0
2017/03/13 20:59:44.009467 [INFO] github.com/Anteoy/liongo/service/pNoteService.go:215: parse pnotelist Template complete!
notes[0]=&{%!d(string=test1) %!d(string=<p>#For my memory scan ##1. 右上角资源监测 避免公司低配资源占用问题</p>
) %!d(string=) %!d(string=) {0 0 0}}
test
notes[0]=&{%!d(string=1) [842355115472] map[]}
January

map[]
1
2017/03/13 20:59:44 blog process ok！
starting run with note !!!
<p>#For my memory scan ##1. 右上角资源监测 避免公司低配资源占用问题</p>

test1
notes[0]={%!d(string=test1) %!d(string=<p>#For my memory scan ##1. 右上角资源监测 避免公司低配资源占用问题</p>
) %!d(string=) %!d(string=) {0 0 0}}
notes[0]={%!d(string=test1) %!d(string=<p>#For my memory scan ##1. 右上角资源监测 避免公司低配资源占用问题</p>
) %!d(string=) %!d(string=) {0 0 0}}
Listen at  --note
